<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="osK-OM-OTs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Rent Splitter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RentVC" customModule="rentSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ZVM-zC-u3f">
                                <rect key="frame" x="24" y="80" width="327" height="250"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="pXM-dT-e5N">
                                        <rect key="frame" x="0.0" y="0.0" width="158.5" height="250"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Rent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eHt-iv-6iy">
                                                <rect key="frame" x="0.0" y="0.0" width="77.5" height="38"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Carpet Area" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="26Y-Uf-vgB">
                                                <rect key="frame" x="0.0" y="71" width="136.5" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Rooms" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnF-A8-qC3">
                                                <rect key="frame" x="0.0" y="141.5" width="145.5" height="38"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Utilities" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TOn-4q-egG">
                                                <rect key="frame" x="0.0" y="212.5" width="58" height="37.5"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="bFt-lQ-Ztj">
                                        <rect key="frame" x="168.5" y="0.0" width="158.5" height="250"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="MdW-QS-Ko6" customClass="rentTextField" customModule="rentSplitter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="158.5" height="43"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-4a-TFe" customClass="rentTextField" customModule="rentSplitter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="69" width="158.5" height="43"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cp9-HQ-Q3y" customClass="rentTextField" customModule="rentSplitter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="138" width="158.5" height="43"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0.0" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="n44-HB-nUx" customClass="rentTextField" customModule="rentSplitter" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="207" width="158.5" height="43"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </textField>
                                        </subviews>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pXM-dT-e5N" secondAttribute="bottom" id="D9K-Ar-Dgv"/>
                                    <constraint firstItem="pXM-dT-e5N" firstAttribute="top" secondItem="ZVM-zC-u3f" secondAttribute="top" id="YOs-R5-NLp"/>
                                    <constraint firstItem="bFt-lQ-Ztj" firstAttribute="top" secondItem="ZVM-zC-u3f" secondAttribute="top" id="nAk-ha-bPt"/>
                                    <constraint firstAttribute="bottom" secondItem="bFt-lQ-Ztj" secondAttribute="bottom" id="ndc-nx-QzF"/>
                                    <constraint firstAttribute="height" constant="250" id="tNX-Zu-Zw0"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZVM-zC-u3f" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="TPp-2S-vna"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZVM-zC-u3f" secondAttribute="trailing" constant="8" id="n7X-Rv-FRf"/>
                            <constraint firstItem="ZVM-zC-u3f" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="pTA-t9-AaW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rent Splitter" id="2JW-Yu-DXG">
                        <barButtonItem key="rightBarButtonItem" title="Next" id="fgG-Tm-AQr">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextBtn:" destination="BYZ-38-t0r" id="MaC-BF-Bas"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="numberOfRooms" destination="cp9-HQ-Q3y" id="pc3-Jy-rj8"/>
                        <outlet property="totalCarpetArea" destination="ri6-4a-TFe" id="sbg-YV-G5H"/>
                        <outlet property="totalRent" destination="MdW-QS-Ko6" id="xMo-O1-iXk"/>
                        <outlet property="utilities" destination="n44-HB-nUx" id="Ktp-5b-cff"/>
                        <segue destination="Ben-sV-JTN" kind="show" identifier="nextVC" id="3yH-vz-9KN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="138.98050974512745"/>
        </scene>
        <!--Rent DisplayVC-->
        <scene sceneID="zKJ-nt-Vdo">
            <objects>
                <viewController id="Ben-sV-JTN" customClass="RentDisplayVC" customModule="rentSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NvK-04-ZGJ"/>
                        <viewControllerLayoutGuide type="bottom" id="np0-M2-Ez5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2yr-xl-0Ll">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="ODI-bd-YmZ">
                                <rect key="frame" x="32" y="80" width="311" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room #" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpO-lo-6Nv">
                                        <rect key="frame" x="0.0" y="0.0" width="311" height="38"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name of the room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mEb-W2-OHz" customClass="rentTextField" customModule="rentSplitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="54" width="311" height="38"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room Area" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-W0-NeV">
                                        <rect key="frame" x="0.0" y="108" width="311" height="38"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="People in this room" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tcp-AD-Nps">
                                        <rect key="frame" x="0.0" y="162" width="311" height="38"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="0fP-vC-7Ee"/>
                                    <constraint firstAttribute="trailing" secondItem="5zn-W0-NeV" secondAttribute="trailing" id="4H5-Km-dNs"/>
                                    <constraint firstAttribute="trailing" secondItem="mEb-W2-OHz" secondAttribute="trailing" id="ItM-mO-kI1"/>
                                    <constraint firstItem="mEb-W2-OHz" firstAttribute="leading" secondItem="ODI-bd-YmZ" secondAttribute="leading" id="LpB-ht-jWF"/>
                                    <constraint firstAttribute="trailing" secondItem="GpO-lo-6Nv" secondAttribute="trailing" id="QIH-Qd-ay5"/>
                                    <constraint firstItem="GpO-lo-6Nv" firstAttribute="leading" secondItem="ODI-bd-YmZ" secondAttribute="leading" id="U6I-ey-I1f"/>
                                    <constraint firstAttribute="trailing" secondItem="tcp-AD-Nps" secondAttribute="trailing" id="eYg-iq-D8N"/>
                                    <constraint firstItem="5zn-W0-NeV" firstAttribute="leading" secondItem="ODI-bd-YmZ" secondAttribute="leading" id="hAC-65-Jud"/>
                                    <constraint firstItem="tcp-AD-Nps" firstAttribute="leading" secondItem="ODI-bd-YmZ" secondAttribute="leading" id="xqq-rg-0ce"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ODI-bd-YmZ" firstAttribute="top" secondItem="NvK-04-ZGJ" secondAttribute="bottom" constant="16" id="5P7-Ck-W0Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ODI-bd-YmZ" secondAttribute="trailing" constant="16" id="SsH-re-wZe"/>
                            <constraint firstItem="ODI-bd-YmZ" firstAttribute="leading" secondItem="2yr-xl-0Ll" secondAttribute="leadingMargin" constant="16" id="pgW-bp-iwo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="91O-PY-81g">
                        <barButtonItem key="rightBarButtonItem" title="Next" style="done" id="heT-G2-2aM">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextButton:" destination="Ben-sV-JTN" id="CGY-Po-62b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="roomArea" destination="5zn-W0-NeV" id="2Yk-Ka-rdO"/>
                        <outlet property="roomName" destination="mEb-W2-OHz" id="esH-Pc-I0V"/>
                        <outlet property="roomNumber" destination="GpO-lo-6Nv" id="vaD-9X-VmJ"/>
                        <outlet property="roomPeopl" destination="tcp-AD-Nps" id="uCt-bv-gNy"/>
                        <segue destination="oyT-cf-hRu" kind="show" identifier="finalVC" id="SfE-we-LMk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaX-R4-hla" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2031" y="139"/>
        </scene>
        <!--ApartmentsVC-->
        <scene sceneID="wTp-2I-1LR">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="G4T-7g-G50" customClass="UTCApartmentsVC" customModule="rentSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f5f-rD-uPv"/>
                        <viewControllerLayoutGuide type="bottom" id="DjZ-Ss-f1K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YW6-6s-JV0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oru-c6-phI">
                                <rect key="frame" x="0.0" y="206" width="375" height="461"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="d1E-E9-qKA">
                                    <size key="itemSize" width="375" height="463"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="apartmentCell" id="9u6-li-jfP" customClass="ApartmentCell" customModule="rentSplitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1" width="375" height="463"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="463"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Columbia_1" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-Fj-Pct">
                                                    <rect key="frame" x="8" y="16" width="359" height="318"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Columbia-Plan-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecT-Lb-bVJ">
                                                    <rect key="frame" x="16" y="366" width="343" height="20.5"/>
                                                    <color key="backgroundColor" red="0.48436495660000001" green="0.50524264569999999" blue="0.96867954730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="v5Q-bs-8fN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="652 Sq Ft." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3jX-Q7-2dj">
                                                    <rect key="frame" x="16" y="402.5" width="343" height="20.5"/>
                                                    <color key="backgroundColor" red="0.48436495660000001" green="0.50524264569999999" blue="0.96867954730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="EOt-Wd-yUG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.48436495660000001" green="0.50524264569999999" blue="0.96867954730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="3jX-Q7-2dj" firstAttribute="leading" secondItem="9u6-li-jfP" secondAttribute="leadingMargin" constant="8" id="1Z7-SN-yPX"/>
                                            <constraint firstItem="5q3-Fj-Pct" firstAttribute="leading" secondItem="9u6-li-jfP" secondAttribute="leading" constant="8" id="Iyq-Ma-qgi"/>
                                            <constraint firstItem="ecT-Lb-bVJ" firstAttribute="leading" secondItem="9u6-li-jfP" secondAttribute="leadingMargin" constant="8" id="Jh9-vZ-Tgn"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3jX-Q7-2dj" secondAttribute="trailing" constant="8" id="LqY-KU-wKk"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="ecT-Lb-bVJ" secondAttribute="trailing" constant="8" id="RVc-AJ-pjF"/>
                                            <constraint firstAttribute="trailing" secondItem="5q3-Fj-Pct" secondAttribute="trailing" constant="8" id="WRb-vL-XIe"/>
                                            <constraint firstItem="5q3-Fj-Pct" firstAttribute="top" secondItem="9u6-li-jfP" secondAttribute="topMargin" constant="8" id="d4M-UK-5af"/>
                                            <constraint firstItem="ecT-Lb-bVJ" firstAttribute="top" secondItem="5q3-Fj-Pct" secondAttribute="bottom" constant="32" id="gKi-12-zCS"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="3jX-Q7-2dj" secondAttribute="bottom" constant="32" id="kjD-zq-wEe"/>
                                            <constraint firstItem="3jX-Q7-2dj" firstAttribute="top" secondItem="ecT-Lb-bVJ" secondAttribute="bottom" constant="16" id="zeB-ad-drI"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="area" destination="3jX-Q7-2dj" id="1IH-hx-kjT"/>
                                            <outlet property="image" destination="5q3-Fj-Pct" id="Klu-cP-uzN"/>
                                            <outlet property="planAndRooms" destination="ecT-Lb-bVJ" id="Wcz-pW-cE7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="G4T-7g-G50" id="JBN-lX-z94"/>
                                    <outlet property="delegate" destination="G4T-7g-G50" id="sTT-Og-Z4g"/>
                                </connections>
                            </collectionView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ADA-jp-hBQ">
                                <rect key="frame" x="0.0" y="64" width="375" height="125"/>
                                <color key="backgroundColor" red="0.48436495660000001" green="0.50524264569999999" blue="0.96867954730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="vnj-Yy-QE9"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="G4T-7g-G50" id="8h6-ZX-Sza"/>
                                    <outlet property="delegate" destination="G4T-7g-G50" id="TDR-qg-zB2"/>
                                </connections>
                            </pickerView>
                            <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Upp-pO-2gv">
                                <rect key="frame" x="24" y="197" width="327" height="1"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="PDX-04-aYC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.48436495660000001" green="0.50524264569999999" blue="0.96867954730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="ADA-jp-hBQ" firstAttribute="leading" secondItem="YW6-6s-JV0" secondAttribute="leading" id="2Er-kZ-NYe"/>
                            <constraint firstItem="Upp-pO-2gv" firstAttribute="top" secondItem="ADA-jp-hBQ" secondAttribute="bottom" constant="8" id="LH8-ZX-jb3"/>
                            <constraint firstAttribute="trailing" secondItem="ADA-jp-hBQ" secondAttribute="trailing" id="REp-ZA-iY1"/>
                            <constraint firstItem="oru-c6-phI" firstAttribute="leading" secondItem="YW6-6s-JV0" secondAttribute="leading" id="RMH-YB-Zpx"/>
                            <constraint firstItem="Upp-pO-2gv" firstAttribute="leading" secondItem="YW6-6s-JV0" secondAttribute="leadingMargin" constant="8" id="cAb-uC-vca"/>
                            <constraint firstAttribute="trailing" secondItem="oru-c6-phI" secondAttribute="trailing" id="dFo-rc-Lsb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Upp-pO-2gv" secondAttribute="trailing" constant="8" id="eZM-du-Sfm"/>
                            <constraint firstItem="oru-c6-phI" firstAttribute="top" secondItem="Upp-pO-2gv" secondAttribute="bottom" constant="8" id="egs-JG-HKM"/>
                            <constraint firstItem="DjZ-Ss-f1K" firstAttribute="top" secondItem="oru-c6-phI" secondAttribute="bottom" id="hmf-P4-9uf"/>
                            <constraint firstItem="ADA-jp-hBQ" firstAttribute="top" secondItem="f5f-rD-uPv" secondAttribute="bottom" id="ytR-NO-BFZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apartmentPicker" destination="ADA-jp-hBQ" id="nwt-lB-pIP"/>
                        <outlet property="collectionView" destination="oru-c6-phI" id="C5E-CD-rIi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aDh-F8-9so" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="160.80000000000001" y="-597.75112443778119"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4Bt-Ao-hbC">
            <objects>
                <viewController id="Dzm-k9-ehh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wS0-dV-pqE"/>
                        <viewControllerLayoutGuide type="bottom" id="xrc-gb-nEV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OO3-nU-pwp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="DXZ-Ox-YgJ">
                                <rect key="frame" x="8" y="72" width="359" height="587"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N80-8G-QRl">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="289.5"/>
                                        <color key="backgroundColor" red="0.48436495660000001" green="0.50524264569999999" blue="0.96867954730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="UTC Apartments">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="material" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="G4T-7g-G50" kind="show" id="oAM-X3-y8d"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s4O-MA-hax">
                                        <rect key="frame" x="0.0" y="297.5" width="359" height="289.5"/>
                                        <color key="backgroundColor" red="0.48436495660000001" green="0.50524264569999999" blue="0.96867954730000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="20"/>
                                        <state key="normal" title="Calculate It Manually">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="material" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="y5L-mc-xd1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.48436495661735535" green="0.50524264574050903" blue="0.96867954730987549" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="DXZ-Ox-YgJ" firstAttribute="top" secondItem="wS0-dV-pqE" secondAttribute="bottom" constant="8" id="CTw-Bv-fek"/>
                            <constraint firstItem="xrc-gb-nEV" firstAttribute="top" secondItem="DXZ-Ox-YgJ" secondAttribute="bottom" constant="8" id="K58-EL-fxP"/>
                            <constraint firstItem="DXZ-Ox-YgJ" firstAttribute="leading" secondItem="OO3-nU-pwp" secondAttribute="leading" constant="8" id="X70-6g-9f0"/>
                            <constraint firstAttribute="trailing" secondItem="DXZ-Ox-YgJ" secondAttribute="trailing" constant="8" id="h9C-9R-ZEr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qfg-NO-s2y"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5w-ZJ-R6r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xWu-M5-BB3">
            <objects>
                <viewController id="8oi-Ti-LX3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fC8-hN-1Nr"/>
                        <viewControllerLayoutGuide type="bottom" id="5Z0-Ha-v7I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O2f-af-VUG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="8db-iP-4Ag">
                                <rect key="frame" x="8" y="28" width="359" height="631"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qaY-LD-XFI">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="307.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mss-J5-r5l">
                                                <rect key="frame" x="305" y="8" width="46" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="4ca-58-seX"/>
                                                    <constraint firstAttribute="width" constant="46" id="jA9-VG-Kvb"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                                <state key="normal" title="Done">
                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Mss-J5-r5l" secondAttribute="trailing" constant="8" id="6h9-QO-aut"/>
                                            <constraint firstItem="Mss-J5-r5l" firstAttribute="top" secondItem="qaY-LD-XFI" secondAttribute="top" constant="8" id="iWP-cV-q5K"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUh-7M-ynG">
                                        <rect key="frame" x="0.0" y="323.5" width="359" height="307.5"/>
                                        <subviews>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gOt-RL-PwR">
                                                <rect key="frame" x="8" y="8" width="343" height="291.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aOE-a6-wfU">
                                                    <size key="itemSize" width="310" height="72"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="pwB-yg-VWa">
                                                        <rect key="frame" x="16.5" y="0.0" width="310" height="72"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="310" height="72"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </view>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="gOt-RL-PwR" firstAttribute="top" secondItem="IUh-7M-ynG" secondAttribute="top" constant="8" id="065-MT-K0j"/>
                                            <constraint firstAttribute="trailing" secondItem="gOt-RL-PwR" secondAttribute="trailing" constant="8" id="4s2-9J-vEE"/>
                                            <constraint firstItem="gOt-RL-PwR" firstAttribute="leading" secondItem="IUh-7M-ynG" secondAttribute="leading" constant="8" id="NmD-P1-GOu"/>
                                            <constraint firstAttribute="bottom" secondItem="gOt-RL-PwR" secondAttribute="bottom" constant="8" id="vhK-ec-xc4"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8db-iP-4Ag" secondAttribute="trailing" constant="8" id="GLE-9P-axp"/>
                            <constraint firstItem="8db-iP-4Ag" firstAttribute="leading" secondItem="O2f-af-VUG" secondAttribute="leading" constant="8" id="UOe-lF-9gI"/>
                            <constraint firstItem="5Z0-Ha-v7I" firstAttribute="top" secondItem="8db-iP-4Ag" secondAttribute="bottom" constant="8" id="ezN-Ie-mEr"/>
                            <constraint firstItem="8db-iP-4Ag" firstAttribute="top" secondItem="fC8-hN-1Nr" secondAttribute="bottom" constant="8" id="yIR-dI-EYj"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sUi-Qd-bMI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="884.70764617691157"/>
        </scene>
        <!--The Split-->
        <scene sceneID="i3H-J9-sDJ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oyT-cf-hRu" customClass="RentDetailsVC" customModule="rentSplitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GjD-BC-ZhZ"/>
                        <viewControllerLayoutGuide type="bottom" id="0C9-t7-lri"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HyH-Ag-KJT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wG8-2A-pt3">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="75" id="Lxr-Lh-zEG" customClass="rentCell" customModule="rentSplitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lxr-Lh-zEG" id="oUU-hX-W1U">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pXb-WN-iUI">
                                                    <rect key="frame" x="8" y="8" width="359" height="59"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KCe-VV-U2j">
                                                            <rect key="frame" x="8" y="0.0" width="343" height="59"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mMp-K1-luI">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171.5" height="59"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rent" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PV6-IG-YVe">
                                                                    <rect key="frame" x="171.5" y="0.0" width="171.5" height="59"/>
                                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                                                    <color key="textColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KCe-VV-U2j" secondAttribute="trailing" constant="8" id="Bd4-gT-DHh"/>
                                                        <constraint firstItem="KCe-VV-U2j" firstAttribute="top" secondItem="pXb-WN-iUI" secondAttribute="top" id="Tki-0K-eeQ"/>
                                                        <constraint firstItem="KCe-VV-U2j" firstAttribute="leading" secondItem="pXb-WN-iUI" secondAttribute="leading" constant="8" id="whI-ka-1um"/>
                                                        <constraint firstAttribute="bottom" secondItem="KCe-VV-U2j" secondAttribute="bottom" id="ygr-N3-vSG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pXb-WN-iUI" firstAttribute="leading" secondItem="oUU-hX-W1U" secondAttribute="leading" constant="8" id="BEF-eI-dKy"/>
                                                <constraint firstAttribute="trailing" secondItem="pXb-WN-iUI" secondAttribute="trailing" constant="8" id="Hjg-AP-Qoi"/>
                                                <constraint firstAttribute="bottom" secondItem="pXb-WN-iUI" secondAttribute="bottom" constant="8" id="ZaB-ze-87o"/>
                                                <constraint firstItem="pXb-WN-iUI" firstAttribute="top" secondItem="oUU-hX-W1U" secondAttribute="top" constant="8" id="hfC-gY-Ze9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="name" destination="mMp-K1-luI" id="6Na-qk-lBd"/>
                                            <outlet property="rent" destination="PV6-IG-YVe" id="mGx-Zc-R1c"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oyT-cf-hRu" id="cCJ-Dx-mmE"/>
                                    <outlet property="delegate" destination="oyT-cf-hRu" id="B6s-kz-Od4"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0C9-t7-lri" firstAttribute="top" secondItem="wG8-2A-pt3" secondAttribute="bottom" id="Ll8-lT-Lfy"/>
                            <constraint firstItem="wG8-2A-pt3" firstAttribute="leading" secondItem="HyH-Ag-KJT" secondAttribute="leading" id="gO7-Di-sE1"/>
                            <constraint firstAttribute="trailing" secondItem="wG8-2A-pt3" secondAttribute="trailing" id="jxh-Fp-dXm"/>
                            <constraint firstItem="wG8-2A-pt3" firstAttribute="top" secondItem="GjD-BC-ZhZ" secondAttribute="bottom" id="kC5-xL-5L6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="The Split" id="MNm-rb-a0W">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="Lgy-zF-yDd">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="8oi-Ti-LX3" kind="presentation" id="3HE-32-n1d"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="PiR-0u-mla">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="wG8-2A-pt3" id="26q-pR-zb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qGL-sp-JM3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2030" y="886"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NyP-Cz-Qix">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="osK-OM-OTs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rZA-iH-EJS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="material" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dzm-k9-ehh" kind="relationship" relationship="rootViewController" id="GuY-tD-kCl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCp-yW-1JE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-751" y="139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Columbia_1" width="242" height="400"/>
    </resources>
</document>
